# put somewhere like c:\programdata\medusa-agent
[paths]
datastore: %programdata%\\medusa-agent\\sitedata
statedb: %programdata%\\medusa-agent\\state.db
log: %programdata%\\medusa-agent\\log

[settings]
site_id: 69

[database]
hostname: localhost
port: 1433
servername: SQLEXPRESS
db: StruxureWareReportsDB
driver: SQL Server Native Client 11.0
username: medusa
password: password
queryrecordlimit: 1000
timeout: 120

[tables]
alarms: tbAlarmsEvents,SeqNo,DateTimeStamp
logged_variables: tbLoggedEntities,ID,LastMod
log_samples: tbLogTimeValues,DateTimeStamp,DateTimeStamp